{
  "name": "hmac_sha1",
  "version": "0.1.0",
  "description": "Implementation of HMAC algorithm in javascript with plain javascript strings, using SHA1 as underline hash functon.",
  "main": "hmacSha1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name":"gits2501",
    "email":"telhurat@hotmail.com",
    "url": "https://github.com/gits2501"
  },
  "repository":"",
  "license": "MIT",
   "files":["test"],
   "devDependencies":{
      "tap": "*"
    }
}
